package MapCollection.HashMap_13_14_15_16_18;

public class HashMap_15 {
    /**
     * HashMap - свм по себе это как массив в котором есть LinkedList's, структура линкедлиста состоит из данных которые
     * мы вводим в HashMap. Работает это так что в массиве на какоц-то позиции создаетя ссылка на линкедлсит который
     * состоит из node а в этот node входит HashCode, key and value.
     *
     * Изза того что HashMap не запоминает порядок ввода данных, по специальнр формуле данные попадают на какую-то из
     * позиций, потом они помещаются в node и туда попадают данные HashCode, key and value но есть еще один тип next,
     * который пока-то по умолчанию = null, Потом созадется еще один файл с дургим хэш-еодом и он тоже
     * по формуле помещается на ту самую позицию и просходит сравнение хэш-кодов, если они оказываются разными то создается
     * цепочка и next вмещает в себя ссылку уже на этот 2 файлю. Потом создается 3 элемент и он тоже по формуле попал на
     * ту самую позицию, сравниваютсяя хэш коды и они оказываются равны и в ход вступает Equals который сравнивает
     * данные и если они оказались разными то опять уже у 2 обьекта значение next принимает в себя ссылку уже на этот 3
     * файлл. Создается 3 элемент снова на ту позицию, хэш код одинаковый но уже и данные тоже одинаковые, тогда
     * происходит коллизия и сейчас вмещенный нами жлемент заменяет место старого элемента у которого оказался
     * тот самы хэш код и те самые данные.
     */
}
